<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.8-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="1"/>
  <evaluateDefaultValues active="1"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="test_json" id="test_json_85c9ccc5_1b55_4fa7_b39f_1a21596d1ebc" expanded="1" providerKey="postgres" source="dbname='test' host=localhost port=5432 user='postgres' sslmode=disable srid=2056 type=Point checkPrimaryKeyUnicity='0' table=&quot;test&quot;.&quot;test_json&quot; (geom) sql=" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>test_json_85c9ccc5_1b55_4fa7_b39f_1a21596d1ebc</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" mode="2" intersection-snapping="0" type="1" enabled="0" tolerance="12">
    <individual-layer-settings>
      <layer-setting id="test_json_85c9ccc5_1b55_4fa7_b39f_1a21596d1ebc" type="1" enabled="0" units="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>2700199.69772549066692591</xmin>
      <ymin>1239720.33359220437705517</ymin>
      <xmax>2700275.91733379755169153</xmax>
      <ymax>1239766.87991789262741804</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" name="test_json" checked="Qt::Checked" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" layerid="test_json_85c9ccc5_1b55_4fa7_b39f_1a21596d1ebc" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer labelsEnabled="0" simplifyDrawingHints="0" refreshOnNotifyEnabled="0" simplifyLocal="1" autoRefreshEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" readOnly="0" simplifyAlgorithm="0" simplifyDrawingTol="1" geometry="Point" type="vector" minScale="1e+8" maxScale="0" simplifyMaxScale="1" styleCategories="AllStyleCategories" autoRefreshTime="0">
      <extent>
        <xmin>2700211.48618212016299367</xmin>
        <ymin>1239730.02839417988434434</ymin>
        <xmax>2700243.43388747982680798</xmax>
        <ymax>1239756.05202171998098493</ymax>
      </extent>
      <id>test_json_85c9ccc5_1b55_4fa7_b39f_1a21596d1ebc</id>
      <datasource>dbname='test' host=localhost port=5432 user='postgres' sslmode=disable srid=2056 type=Point checkPrimaryKeyUnicity='0' table="test"."test_json" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>test_json</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>bessel</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="EPSG:2056" maxx="0" maxz="0" minx="0" minz="0" maxy="0" dimensions="2" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" type="marker" force_rhr="0">
            <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
              <prop v="0" k="angle"/>
              <prop v="133,182,111,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>gid</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penWidth="0" enabled="0" penColor="#000000" minimumSize="0" sizeScale="3x:0,0,0,0,0,0" barWidth="5" backgroundColor="#ffffff" labelPlacementMethod="XHeight" width="15" scaleDependency="Area" lineSizeScale="3x:0,0,0,0,0,0" opacity="1" backgroundAlpha="255" sizeType="MM" rotationOffset="270" penAlpha="255" minScaleDenominator="0" diagramOrientation="Up" scaleBasedVisibility="0" maxScaleDenominator="1e+8" height="15" lineSizeType="MM">
          <fontProperties description="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" style="Regular"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" dist="0" obstacle="0" showAll="1" priority="0" placement="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="json_text">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="true" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="jsonb_text">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="true" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="jsonb_list">
          <editWidget type="List">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="jsonb_key_value">
          <editWidget type="KeyValue">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="gid"/>
        <alias name="" index="1" field="json_text"/>
        <alias name="" index="2" field="jsonb_text"/>
        <alias name="" index="3" field="jsonb_list"/>
        <alias name="" index="4" field="jsonb_key_value"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="gid"/>
        <default expression="" applyOnUpdate="0" field="json_text"/>
        <default expression="" applyOnUpdate="0" field="jsonb_text"/>
        <default expression="" applyOnUpdate="0" field="jsonb_list"/>
        <default expression="" applyOnUpdate="0" field="jsonb_key_value"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" constraints="1" unique_strength="0" exp_strength="0" field="gid"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0" field="json_text"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0" field="jsonb_text"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0" field="jsonb_list"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0" field="jsonb_key_value"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="gid"/>
        <constraint exp="" desc="" field="json_text"/>
        <constraint exp="" desc="" field="jsonb_text"/>
        <constraint exp="" desc="" field="jsonb_list"/>
        <constraint exp="" desc="" field="jsonb_key_value"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;gid&quot;" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column name="gid" hidden="0" width="-1" type="field"/>
          <column name="json_text" hidden="0" width="739" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
          <column name="jsonb_text" hidden="0" width="649" type="field"/>
          <column name="jsonb_list" hidden="0" width="270" type="field"/>
          <column name="jsonb_key_value" hidden="0" width="-1" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="gid" editable="1"/>
        <field name="json_text" editable="1"/>
        <field name="jsonb_key_value" editable="1"/>
        <field name="jsonb_list" editable="1"/>
        <field name="jsonb_text" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="gid" labelOnTop="0"/>
        <field name="json_text" labelOnTop="0"/>
        <field name="jsonb_key_value" labelOnTop="0"/>
        <field name="jsonb_list" labelOnTop="0"/>
        <field name="jsonb_text" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>gid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="test_json_85c9ccc5_1b55_4fa7_b39f_1a21596d1ebc"/>
  </layerorder>
  <properties>
    <WMTSLayers>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
    </Gui>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WFSLayers type="QStringList"/>
    <PAL>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <TextFormat type="int">0</TextFormat>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
    </PAL>
    <WMSRootName type="QString"></WMSRootName>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSUrl type="QString"></WMSUrl>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMTSPngLayers>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WCSLayers type="QStringList"/>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <DefaultStyles>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString"></Line>
      <ColorRamp type="QString"></ColorRamp>
      <Opacity type="double">1</Opacity>
      <Fill type="QString"></Fill>
      <Marker type="QString"></Marker>
    </DefaultStyles>
    <WMTSJpegLayers>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMTSGrids>
      <Config type="QStringList"/>
      <CRS type="QStringList"/>
    </WMTSGrids>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSContactMail type="QString"></WMSContactMail>
    <Measure>
      <Ellipsoid type="QString">bessel</Ellipsoid>
    </Measure>
    <WFSUrl type="QString"></WFSUrl>
    <WCSUrl type="QString"></WCSUrl>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Andreas Neumann</author>
    <creation>2019-06-17T15:19:10</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
